\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@cite{0}{Suleiman:2021hre}
\abx@aux@segm{0}{0}{Suleiman:2021hre}
\abx@aux@cite{0}{1975ApJ...199..471H}
\abx@aux@segm{0}{0}{1975ApJ...199..471H}
\abx@aux@cite{0}{1985CQGra...2..219I}
\abx@aux@segm{0}{0}{1985CQGra...2..219I}
\abx@aux@cite{0}{1990ApJ...362..251B}
\abx@aux@segm{0}{0}{1990ApJ...362..251B}
\abx@aux@cite{0}{1993ApJ...406..590N}
\abx@aux@segm{0}{0}{1993ApJ...406..590N}
\abx@aux@cite{0}{2012ARNPS..62..485L}
\abx@aux@segm{0}{0}{2012ARNPS..62..485L}
\abx@aux@cite{0}{PhysRevC.103.045808}
\abx@aux@segm{0}{0}{PhysRevC.103.045808}
\babel@aux{spanish}{}
\abx@aux@cite{0}{1983ApJ...271..283G}
\abx@aux@segm{0}{0}{1983ApJ...271..283G}
\abx@aux@cite{0}{1995ApJ...442..273P}
\abx@aux@segm{0}{0}{1995ApJ...442..273P}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
